
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}




header {
    display: grid;
    grid-template-columns: 5% auto auto 5%;
    padding: 0.625rem 0rem;
    background-color: #3AB4F2;
    justify-content: space-between;
}

header div img {
    height: 4.625rem;
    margin: 0.313rem;
    
}

header .nave {
    margin-top: 1.675rem;
    font-size: 1rem;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.mec {
    margin-inline: 10px;
    display: inline;
    text-decoration: none;
    color: white;
    padding-inline-end: auto;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.mec::after {
    content: "";
    display: block;
    background:#0078AA;
    width: 100%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}
.mec:hover {
    --clippy:  polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


  #controlador {
    display: none;
  }

img.nav_img {
    width: 1.5rem;
    margin-right: 2rem;
}
label.bottom{
    display: none;
}
.mec {

}
.nav_menu {
    display: inline-flex;
}

.name {
    font-family: 'Roboto', sans-serif;
    display: flex;
    height: 0rem;
    margin-bottom: -1rem;
    justify-content: space-around;
}
body {
    background-color: lightskyblue;
}


/* INDEX */

.gridIndex {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-columns: max-content;
    grid-template-areas: 50% 50%;
    justify-content: space-around;
    
}


.tarjetas {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* line-height: 1px; */
    /* text-align: center; */
    width: 90wp;
    margin: 0 auto;
    background: rgb(94,252,232);
    background: linear-gradient(90deg, rgba(94,252,232,1) 0%, rgba(115,110,254,1) 100%);
    padding: 1rem;
    padding-top: 3rem;
    border-radius: 0.313rem;
    /* align-items: center; */
    justify-items: center;
    margin-bottom: 2rem;
}

.bdc .tarjetas .card{
    background-color: aliceblue;
    width: 10.875rem;
    height: 17.500rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 20.125rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 1.25rem;
    text-align: center;
    transition: all 0.25s;
}

 .bdc .tarjetas .card:hover{
    transform: translateY(-0.938rem);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    
    
}

.bdc .tarjetas .card img{
    width: 10.8rem; /* 220px */
    height: 10rem;/* 220px */
}


.bdc .tarjetas .card h4{
    font-family: 'Roboto';
    font-weight: 1000;
    font-size: 1rem;
}

.bdc .tarjetas .card p{
    padding: 0 1rem;
    font-size: 10px;
    font-weight: 300;
    cursor: default;
}

.bdc .tarjetas .card .price {
    height: 56px;
    display: flex;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
    color: #e1cc1d;
    margin-top: -1.2rem;
    /* margin-right: 1rem; */  /* animation */
    transition: all 0.25s;
    cursor: default;
    justify-content: center;
}


.bdc .tarjetas .card .cart {
    width: 173px;
    height: 278px;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 8px;
    font-size: 30px;
    color: #f1df38;
    position: absolute;
    /* cursor: default; */
    transition: all 0.50s;
    text-decoration: none;
    opacity: 0%;
    /* margin-right: -279px; */
    /* overflow-anchor: none; */
}



.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 1.4rem;
    /* bottom: 12px; */
    margin-bottom: 20px;
}

.bdc .tarjetas .card .cart:hover {
    transform: translateX(4.062000000000001rem);
    opacity: 100%;
    
}

/* PAGINA DE REGISTRO */

.fieldsetContenedor {
    width: 400px;
    margin: auto;
    display: flex;
    /* padding-block-start: 0.35em; */
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    /* padding-block-end: 0.625em; */
    background-color: lightskyblue;
    flex-direction: column;
    align-items: flex-start;
}


.sendRegistro .holderRegistro {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    background-color: skyblue;
}
.holder {
    background-color: rgb(255, 255, 255);
    padding: 0.5rem;
    border: 5px solid rgb(0, 110, 255);
    border-radius: 3px;
    margin-top: 3px;
}



.radioBottoms {
    display: inline;
    width: 12rem;
    height: 1rem;
}
.generoText {
    justify-content: flex-start;
    display: flex;
}
.circulos {
    width: 18.75rem;
}

.fechaDeNacimiento {
    display: inline;
    width: 12rem;
    height: 1rem;
}

.password {
    display: block;
    width: 12rem;
    height: 3rem;
    margin: auto;
    margin-top: -1rem;
}

.terminosCondiciones {
    display: flex;
    width: 23rem;
    height: 2rem;
    margin-top: 1rem;
    flex-direction: row;
    align-items: baseline;
}

.sendBottom {
    display: block;
    width: 3rem;
    height: 3rem;
    margin: auto;
    margin-top: 1rem;
}

/* Mi Carrito */
section .sinCompras {
    display: grid;
    grid-template-columns: 10% auto 10%;
    height: 100vh;
    justify-items: center;

}
section .sinCompras .sinComprasText {
    width: 100%;
    height: 100vh;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: skyblue;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;

}
section .sinCompras .sinComprasText .texto {
    width: 19rem;
    height: auto;
    margin-top: 13rem;
}

/* CUENTANOS TU EXPERIENCIA */
.contenidoExperiencia {
    width: 18.75rem;
    height: 136px;
    display: block;
    justify-content: space-evenly;
    margin: auto;
}

/* CATEGORIAS */
.categorias {
    width: 18.75rem;
    height: 136px;
    display: block;
    justify-content: space-evenly;
    margin: auto;

}
.bcColor {
    width:100%;
    height: 100vh;
    background-color: skyblue;

}
 .form-control {
    margin-top: 10px;
 }













/* Footer*/
.pie-pagina{
    width: 100%;
    background-color: #6dc2f6ff;
    bottom: 0px;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
    position: relative;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;

}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 20px;
    font-size: 23px;
    
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-2 {
    display: flex;
    justify-content: space-around;
}

/* ICONOS */

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 5px;
    background-color: #3AB4F2;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: black;
}
@media screen and (max-width:990px) {
    header {
        display: flex;
        padding: -1rem;
        background-color: #3AB4F2;
        align-items: center;
        flex-direction: column;
        }


}
@media screen and (max-width:574px) {
    header .nave {
        display: flex;
        font-size: 79%;
        }


}
@media screen and (max-width:574px) {
    header .logo {
        display: flex;
        }


}

@media screen and (max-width:990px) {
    section .sinCompras .sinComprasText {
        display: grid;
        grid-template-columns: 100%;
    }
    
}
@media screen and (max-width:990px) {
    section .sinCompras {
        display: grid;
        grid-template-columns: 100%;

    }
}
@media screen and (max-width:800px) { /* t */
    
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 40px 0px;
    }
    .pie-pagina .grupo-1 .box {
        margin-left: 30px;
    }
}
 

 
 @media screen and (max-width:1720px) {
        .tarjetas {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
    }   

 

@media screen and (max-width:1030px) {  /* cambio a menÃƒÂº hamburguesa */
    .tarjetas {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
        
        
        
    }
}  


@media screen and (max-width:768px) {
   .tarjetas { 
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
        
    }
        
}

@media screen and (max-width:700px) {
    .tarjetas { 
         display: grid;
         grid-template-columns: repeat(2,1fr);
         width: 100%;
         margin: 0 0;
         justify-content: space-evenly;
         margin-bottom: 2rem;}
         
 }
 
@media screen and (max-width:598px) {
    header {
        display: flex;
        padding: -1rem;
        background-color:#3AB4F2;
        align-items: center;
        flex-direction: row;
        height: 6rem;
        }
    label.bottom {
        display:block ;
        cursor: pointer;
    }
    .nav_menu {
        position: absolute;
        top: 96px;
        padding: 19px;
        background:rgb(57 143 178 / 80%);
        z-index: 99;
        width: 100%;
        left: 0px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0% at 95% 9%);
        transition: clip-path 0.5s cubic-bezier(0.37, 0.06, 0.2, 1.23);
    }
    input:checked + .nav_menu {
        clip-path: circle(150.1% at 95% 9%);
      }

    
         
 }
         
 
         
 

 @media screen and (max-width:425px) {
    .gridIndex { 
       display: grid;
       grid-template-columns: 100%;
         
 }
         
 }


 









































